<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="main-container">
        <div class="top-container">
            <h2>Login Form</h2>
        </div>
        <div class="login-details">

            <form action="">
                <div class="logo-and-input">
                      <i class='bx bxs-user' ></i>
                    <input placeholder="Email Id" required type="email">
                </div>
                <div class="logo-and-input">
                    <i class='bx bxs-lock-alt'></i>
                    <input placeholder="password" type="password">
                </div>
    
                <a href="#">Forget password?</a>
                <button class="login">Login</button>
            </form>

            <div class="bottom">
                <p>Not a member?</p>
                <a href="Signup now">Signup now</a>
            </div>
        </div>
    </div>
</body>
</html>